[gd_scene load_steps=2 format=3 uid="uid://dqsxv558fckq"]

[ext_resource type="Script" uid="uid://bjjqlbchcf8fo" path="res://scripts/class_widget.gd" id="1_27ln3"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(105.785, 39.215)
layout_mode = 3
anchors_preset = 0
offset_right = 177.0
offset_bottom = 50.0
size_flags_horizontal = 3
script = ExtResource("1_27ln3")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="Label" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Placeholder"
autowrap_mode = 1

[node name="ColorRect" type="ColorRect" parent="Time"]
z_index = -1
layout_mode = 1
offset_right = 61.0
offset_bottom = 14.0
color = Color(0.560784, 0.796078, 0.607843, 1)

[node name="Label" type="Label" parent="."]
texture_filter = 2
layout_mode = 2
anchor_left = 0.03
anchor_top = 0.28
anchor_right = 0.967
anchor_bottom = 1.0
offset_left = -0.31
offset_right = -0.159012
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 12
text = "Placeholder "
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
button_mask = 3
flat = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Edit Lecture"
position = Vector2i(0, 36)
size = Vector2i(291, 142)

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 283.0
offset_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ConfirmationDialog/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"

[node name="DayOptionButton" type="OptionButton" parent="ConfirmationDialog/VBoxContainer/HBoxContainer2"]
layout_mode = 2
item_count = 5
popup/item_0/text = "Monday"
popup/item_0/id = 0
popup/item_1/text = "Tuesday"
popup/item_1/id = 1
popup/item_2/text = "Wednesday"
popup/item_2/id = 2
popup/item_3/text = "Thursday"
popup/item_3/id = 3
popup/item_4/text = "Friday"
popup/item_4/id = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HoursStart" type="OptionButton" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 10
popup/item_0/text = "08"
popup/item_0/id = 8
popup/item_1/text = "09"
popup/item_1/id = 9
popup/item_2/text = "10"
popup/item_2/id = 10
popup/item_3/text = "11"
popup/item_3/id = 11
popup/item_4/text = "12"
popup/item_4/id = 12
popup/item_5/text = "13"
popup/item_5/id = 13
popup/item_6/text = "14"
popup/item_6/id = 14
popup/item_7/text = "15"
popup/item_7/id = 15
popup/item_8/text = "16"
popup/item_8/id = 16
popup/item_9/text = "17"
popup/item_9/id = 17

[node name="Label" type="Label" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="MinutesStart" type="OptionButton" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "00"
popup/item_0/id = 0
popup/item_1/text = "15"
popup/item_1/id = 15
popup/item_2/text = "30"
popup/item_2/id = 30
popup/item_3/text = "45"
popup/item_3/id = 45

[node name="Label3" type="Label" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " - "

[node name="HoursEnd" type="OptionButton" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 11
popup/item_0/text = "08"
popup/item_0/id = 8
popup/item_1/text = "09"
popup/item_1/id = 9
popup/item_2/text = "10"
popup/item_2/id = 10
popup/item_3/text = "11"
popup/item_3/id = 11
popup/item_4/text = "12"
popup/item_4/id = 12
popup/item_5/text = "13"
popup/item_5/id = 13
popup/item_6/text = "14"
popup/item_6/id = 14
popup/item_7/text = "15"
popup/item_7/id = 15
popup/item_8/text = "16"
popup/item_8/id = 16
popup/item_9/text = "17"
popup/item_9/id = 17
popup/item_10/text = "18"
popup/item_10/id = 18

[node name="Label2" type="Label" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="MinutesEnd" type="OptionButton" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "00"
popup/item_0/id = 0
popup/item_1/text = "15"
popup/item_1/id = 15
popup/item_2/text = "30"
popup/item_2/id = 30
popup/item_3/text = "45"
popup/item_3/id = 45

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
